# voting-app

./: README.md  VotingApp.sln
VotingApp.Api/: Program.cs  Startup.cs  VotingApp.Api.csproj
VotingApp.Api/Controllers/: AdminsController.cs  ApiControllerBase.cs  CategoriesController.cs  ClientsController.cs  HomeController.cs  SessionsController.cs  VoteRecordsController.cs  VotingItemsController.cs
VotingApp.Api/DataContexts/: AdminDataContext.cs  CategoryDataContext.cs  ClientDataContext.cs  DataContextBase.cs  SessionDataContext.cs  VoteRecordDataContext.cs  VotingItemDataContext.cs
VotingApp.Api/Models/: Admin.cs  Category.cs  Client.cs  Gender.cs  IModel.cs  Login.cs  Logout.cs  Session.cs  User.cs  UserBase.cs  UserRole.cs  VoteRecord.cs  VotingItem.cs
VotingApp.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VotingApp.Api/Utils/Helpers/: CollectionHelper.cs  EnumHelper.cs  ValidationHelper.cs
VotingApp.Api/Utils/Validators/: EmailValidator.cs  IValidator.cs  IpValidator.cs  NameValidator.cs  PasswordValidator.cs
VotingApp.Core/: VotingApp.Core.csproj
VotingApp.Core/Models/: Admin.cs  Category.cs  CategoryItem.cs  Client.cs  Gender.cs  IModel.cs  Login.cs  RepositoryResponse.cs  Session.cs  User.cs  UserRole.cs  VoteRecord.cs  VotingItem.cs
VotingApp.Core/Repositories/: CategoryRepository.cs  ClientRepository.cs  RepositoryBase.cs  SessionRepository.cs  VoteRepository.cs  VotingItemRepository.cs
VotingApp.Core/Services/: DependencyService.cs  IDataStore.cs  IRepository.cs  RepositoryBase.cs
VotingApp.Core/Utils/Helpers/: CollectionHelper.cs  EnumHelper.cs  JsonHelper.cs  (+1 more)
(+54 files in other folders)
